ALTER TABLE tasks ALTER COLUMN completion_date DROP NOT NULL;
ALTER TABLE tasks ALTER COLUMN description DROP NOT NULL;
ALTER TABLE tasks ALTER COLUMN title DROP NOT NULL;
ALTER TABLE tasks ALTER COLUMN creation_date DROP NOT NULL;
ALTER TABLE tasks ALTER COLUMN due_date DROP NOT NULL;