ALTER TABLE tasks ALTER COLUMN completion_date SET NOT NULL;
ALTER TABLE tasks ALTER COLUMN description SET NOT NULL;
ALTER TABLE tasks ALTER COLUMN title SET NOT NULL;
ALTER TABLE tasks ALTER COLUMN creation_date SET NOT NULL;
ALTER TABLE tasks ALTER COLUMN due_date SET NOT NULL;